.panel:nth-child(1) {
  /*background: #222;*/
  background-image: url("../../res/11.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.panel:nth-child(2) {
    background: url("../../res/22.png") no-repeat center center/cover;
}

.panel:nth-child(3) {
    background: url("../../res/33.png") no-repeat center center/cover;
}

.panel:nth-child(4) {
    background: url("../../res/44.png") no-repeat center center/cover;
}

.panel:nth-child(5) {
    background: url("../../res/55.png") no-repeat center center/cover;
}

.panel:nth-child(6) {
    background: url("../../res/66.png") no-repeat center center/cover;
}

.panel:nth-child(7) {
    background: url("../../res/77.png") no-repeat center center/cover;
}
.panel:nth-child(8) {
    background: url("../../res/88.png") no-repeat center center/cover;
}
.panel:nth-child(9) {
    background: url("../../res/99.png") no-repeat center center/cover;
}


