<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veja o passado no presente.</title>

    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/animations.css">
    <link rel="stylesheet" href="./src/css/scrollbar.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <div id="navbar">
        <a href="#hero">
            <img src="./src/res/VespaDevs.png" alt="" class="logo">
        </a>
    </div>

    <header class="hero" id="hero">
        <div class="hero-content">
            <h1>Veja o passado no presente</h1>
            <p>Salte no tempo e explore tecnologias passadas</p>
            <a href="#section-content" class="cta-button">Veja Linhas do tempo</a>
        </div>
        <div class="scroll-down">
            <!--Desça para baixo-->
            <a href="#section-content">
                <div class="arrow"></div>
            </a>
        </div>
        <p class="image-credits">Image by <a href="http://www.freepik.com" target="_blank" rel="noopener noreferrer">Freepik</a></p>
    </header>

    <main id="section-content">
        <section id="timeline" class="section">
            <h2>Qual linha do tempo?</h2>

            <div class="cards-container">
                <a href="./subpages/slidePages/jogos.html">
                    <div class="card">
                        <img src="./src/res/controller.svg" alt="Ícone">
                        <h3>Evolução dos Jogos</h3>
                        <p>De 1970 a hoje: a evolução dos games começou nos fliperamas. Quer saber como a indústria evoluiu? Veja agora a Linha do Tempo completa!</p>
                    </div>
                </a>

                <a href="./subpages/slidePages/comunicacao.html">
                    <div class="card">
                        <img src="./src/res/comunicacao.svg" alt="Ícone">
                        <h3>Comunicação</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus illo nulla dignissimos itaque quisquam cupiditate quod culpa cum veritatis eius.</p>
                    </div>
                </a>

                <a href="./subpages/slidePages/robotica.html">
                    <div class="card">
                        <img src="./src/res/robotica.svg" alt="Ícone">
                        <h3>Robótica</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus illo nulla dignissimos itaque quisquam cupiditate quod culpa cum veritatis eius.</p>
                    </div>
                </a>

                <a href="./subpages/slidePages/portateis.html">
                    <div class="card">
                        <img src="./src/res/portateis.svg" alt="Ícone">
                        <h3>Tecnologias Portáteis</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus illo nulla dignissimos itaque quisquam cupiditate quod culpa cum veritatis eius.</p>
                    </div>
                </a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 VespaDevs. Todos os direitos reservados.</p>
        <div class="social-icons">
            <!--<a href="#facebook"><img src="./src/res/facebook-svgrepo-com.svg" alt="Facebook"></a>-->
            <a href="https://www.instagram.com/vespadevs/"><img src="./src/res/instagramLogo.svg" alt="Instagram"></a>
            <a href="./subpages/sobre.html"><img src="./src/res/about.svg" alt="About"></a>
            <!--<a href="#twitter"><img src="./src/res/twitter-154-svgrepo-com.svg" alt="Twitter"></a>-->
        </div>
    </footer>

    <!--V-Libras Widget-->
    <div class="vlibras">
        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
                <div class="vw-plugin-top-wrapper"></div>
            </div>
        </div>
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
        </script>
    </div>
</body>
</html>