<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comunicação  - VespaDevs</title>
    <link rel="stylesheet" href="../../src/css/slidesMain.css">
    <link rel="stylesheet" href="../../src/css/SlideCss/comunicacao.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="hero" id="hero">
        <div class="hero-content">
            <h1>Comunicação Na Aréa Da Tecnologia.</h1>
            <p>Veja como a tecnologia impacta na comunicação</p>
        </div>
        <!--
        <a href="#section-content">
            <img src="" alt="">
        </a>
        -->
    </header>

    <main>
        <a href="../../index.html" target="_self" rel="noopener noreferrer">Voltar para pagina principal</a>
        
        <section id="content" class="section">
            <div class="definição" id="slide1">
                <h2>
                    Definição e Evolução das Tecnologias da Informação e Comunicação
                </h2>
                <p>
                    Tecnologias da Informação e Comunicação (TICs) são um conjunto de recursos tecnológicos essenciais
                    para obter, processar e gerar informações, tornando-as acessíveis através de redes de comunicação. A
                    internet é o exemplo primordial dessa comunicação digital global, mas outros exemplos vitais incluem
                    as redes sociais (como Facebook e Instagram), que facilitam a troca de informações e o contato
                    interpessoal, além de ferramentas como e-mails e videoconferências. Em essência, as TICs representam
                    a infraestrutura que permite a interação e o fluxo de dados na era digital.<br>
                    Historicamente, as TICs marcaram uma revolução na comunicação, transformando métodos rudimentares,
                    como sinais de fumaça e telégrafos, em ferramentas digitais e instantâneas. Essa evolução passou por
                    fases significativas, desde a pré-internet até a popularização das redes sociais e o advento dos
                    smartphones e plataformas de vídeo, que moldaram radicalmente a maneira como as pessoas se conectam
                    e compartilham informações. Essa progressão tecnológica contínua não apenas acelerou o processo de
                    comunicação, mas também o tornou onipresente e altamente diversificado.
                </p>
                <img src="#img">
            </div>

            <div class="surgimento" id="slide2">
                <h2>
                    Surgimento e Evolução Da Internet
                </h2>
            </div>

            <div class="1960" id="slide3">
                <h3>
                    1960 e 1969
                </h3>
                <p>
                    A internet teve suas origens na década de 1960, sendo a década de 1969 a mais crucial para o seu
                    nascimento. Foi nesse ano que a ARPANET conectou a Universidade da Califórnia em Los Angeles (UCLA)
                    e o Instituto de Pesquisa de Stanford, estabelecendo a primeira conexão. Ela tinha o objetivo de
                    conectar laboratórios de pesquisa e instalações militares, sendo uma iniciativa do Departamento de
                    Defesa americano.
                </p>
                <img src="#img">
            </div>

            <div class="1980" id="slide4">
                <h3>
                    1980
                </h3>
                <p>
                    A década de 1980 viu a criação de conceitos básicos da rede e o surgimento de redes como a BITNET,
                    com um crescimento gradual. No Brasil, a internet começou no ambiente acadêmico, com a criação da
                    Rede Nacional de Ensino e Pesquisa (RNP) em 1989 para aumentar o acesso às universidades.
                </p>
                <img src="#img">
            </div>

            <div class="1990" id="slide5">
                <h3>
                    1990
                </h3>
                <p>
                    Essa década marcou o início da popularização da internet. Provedores comerciais começaram a oferecer
                    acesso ao público, impulsionando o crescimento da rede no Brasil e no mundo.
                </p>
                <img src="#img">
            </div>

            <div class="2000" id="slide6">
                <h3>
                    2000
                </h3>
                <p>
                    A internet "explodiu" em uso, tornando-se um fenômeno global com a crescente tecnologia online.
                    Surgiram as redes sociais e o Google, aumentando a necessidade de criar experiências para os
                    usuários. Os smartphones começaram a surgir, levando a internet para dispositivos diversos e
                    ampliando seu alcance.
                </p>
                <img src="#img">
            </div>

            <div class="2010" id="slide7">
                <h3>
                    2010 Em Diante
                </h3>
                <p>
                    Os smartphones consolidaram a popularidade das redes sociais e a internet se tornou uma parte
                    fundamental do dia a dia das pessoas. A internet se expandiu ainda mais com a popularização da
                    computação em nuvem e o desenvolvimento da cibersegurança.
                </p>
                <img src="#img">
            </div>

            <div class="definicaorad" id="slide8">
                <h2>
                    Evolução dos Rádios
                </h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo, quae!
                </p>
                <img src="#img">
            </div>

            <div class="1895rad" id="slide9">
                <h3>
                    1895
                </h3>
                <p>
                    Guglielmo Marconi realiza as primeiras transmissões de rádio sem fio, criando a base para a
                    comunicação por rádio.
                </p>
                <img src="#imagem">
            </div>

            <div class="1906rad" id="slide10">
                <h3>
                    1906
                </h3>
                <p>
                    Reginald Fessenden faz a primeira transmissão de voz e música por rádio, marcando o início do rádio
                    como meio de comunicação.
                </p>
                <img src="#imagem">
            </div>

            <div class="1920rad" id="slide11">
                <h3>
                    1920
                </h3>
                <p>
                    Nos EUA, a estação KDKA, em Pittsburgh, começa a transmitir programas regulares, considerada a
                    primeira rádio comercial do mundo.
                </p>
                <img src="#imagem">
            </div>

            <div class="1922rad" id=slide12>
                <h3>
                    1922
                </h3>
                <p>
                    O rádio se tornou um meio popular para notícias e entretenimento em muitos países, especialmente nos
                    Estados Unidos e Europa.
                </p>
            </div>

            <div class="1930rad" id="slide13">
                <h3>
                    1930
                </h3>
                <p>
                    O rádio atinge seu auge, com programas de música, notícias, dramas e comédias que unem famílias e
                    comunidades.
                </p>
                <img src="#imagem">
            </div>

            <div class="1940rad" id="slide14">
                <h3>
                    1940
                </h3>
                <p>
                    O rádio se torna fundamental para a transmissão de notícias rápidas e propaganda, influenciando a
                    opinião pública.
                </p>
                <img src="#imagem">
            </div>

            <div class="1950rad" id="slide15">
                <h3>
                    1950
                </h3>
                <p>
                    Com o crescimento da televisão, o rádio passa a focar mais em música e programas locais.
                </p>
                <img src="#img">
            </div>

            <div class="1960-70rad" id="slide16">
                <h3>
                    1960-70
                </h3>
                <p>
                    O surgimento do rádio FM melhora a qualidade do som, impulsionando a popularidade do rádio musical.
                </p>
                <img src="#img">
            </div>

            <div class="1980-90rad" id="slide17">
                <h3>
                    1980-90
                </h3>
                <p>
                    Aparecem rádios comunitárias e estações com programação especializada (jazz, rock, notícias,
                    esportes).
                </p>
                <img src="#img">
            </div>

            <div class="2000rad" id="slide18">
                <h3>
                    2000
                </h3>
                <p>
                    O rádio se adapta às novas tecnologias com o surgimento do rádio digital, web rádios e podcasts.
                </p>
                <img src="#img">
            </div>

            <div class="2020rad" id="slide19">
                <h3>
                    2020
                </h3>
                <p>
                    O rádio continua evoluindo no ambiente digital, com o aumento de streaming ao vivo, aplicativos e
                    conteúdos on demand.
                </p>
                <img src="#img">
            </div>

            <div class="titulo e definição celular" id="slide20">
                <h2>
                    Evolução Dos Celulares
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi totam laborum ipsa veniam et corrupti.
                    Reprehenderit consectetur dicta nesciunt unde.
                </p>

            </div>

            <div class="1973cel" id="slide21">
                <h3>
                    1973
                </h3>
                <p>
                    Martin Cooper, engenheiro da Motorola, realiza a primeira chamada usando um protótipo de telefone
                    celular portátil. Esse evento é considerado o nascimento do telefone móvel.
                </p>
                <img src="#img">
            </div>

            <div class="1980cel" id="slide22">
                <h3>
                    1980
                </h3>
                <p>
                    Celulares começaram a se popularizar, mas eram caros e tinham cobertura restrita, funcionando com
                    tecnologia analógica (1G).
                </p>
                <img src="#img">
            </div>

            <div class="1983cel" id="slide23">
                <h3>
                    1983
                </h3>
                <p>
                    Foi o primeiro telefone celular disponível comercialmente, pesava cerca de 1 kg, custava cerca de
                    US$4.000 e tinha autonomia para apenas 30 minutos de fala.
                </p>
                <img src="#img">
            </div>

            <div class="1990cel" id="slide24">
                <h3>
                    1990
                </h3>
                <p>
                    Os celulares começaram a ficar mais acessíveis e compactos. O envio de mensagens de texto via SMS
                    tornou-se muito popular.
                </p>

                <img src="#img">
            </div>

            <div class="1991cel" id="slide25">
                <h3>
                    1991
                </h3>
                <P>
                    Lançamento do sistema GSM na Europa, que trouxe a tecnologia digital para o celular, melhorando a
                    qualidade das chamadas e permitindo o envio de mensagens de texto (SMS).
                </P>
            </div>

            <div class="2000cel" id="slide26">
                <h3>
                    2000
                </h3>
                <p>
                    Os celulares ganharam acesso à internet de forma mais rápida, possibilitando navegação básica,
                    e-mails e serviços como videoconferência.
                </p>
                <img src="#img">
            </div>

            <div class="2004-2007" id="slide27">
                <h3>
                    2004-2007
                </h3>
                <p>
                    Com a chegada dos smartphones, combinando telefone, câmera, agenda e acesso à internet, o celular se
                    tornou um dispositivo multifuncional. Em 2007, a Apple lançou o iPhone, revolucionando o mercado com
                    a interface touchscreen e apps.
                </p>
                <img src="#img">
            </div>

            <div class="2010cel" id="slide28">
                <h3>
                    2010
                </h3>
                <p>
                    Dispositivos com telas sensíveis ao toque, acesso a redes sociais, câmeras de alta qualidade e
                    aplicativos variados dominam o mercado.
                </p>
                <img src="#img">
            </div>

            <div class="2019-2020" id="slide29">
                <h3>
                    2019-2020
                </h3>
                <p>
                    A quinta geração de tecnologia móvel começa a ser implementada, oferecendo velocidades muito
                    maiores, menor latência e possibilitando avanços em realidade aumentada, internet das coisas (IoT) e
                    veículos autônomos.
                </p>
                <img src="#img">
            </div>

            <div class="Atualmente" id="slide30">
                <h3>
                    Atualmente
                </h3>
                <p>
                    Os celulares atuais são poderosos mini computadores com múltiplas câmeras profissionais,
                    inteligência artificial para assistentes virtuais, conectividade 5G, segurança biométrica avançada e
                    integração total com outros dispositivos.
                </p>
                <img src="#img">
            </div>
        </section>
    </main>
    <script src="../../src/js/slideMain.js"></script>
    <div class="vlibras">
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
</body>
</html>