<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologias Portáteis - VespaDevs</title>

    <link rel="stylesheet" href="../../src/css/slidesMain.css">
    <link rel="stylesheet" href="../../src/css/SlideCss/portateis.css">
    <link rel="stylesheet" href="../../src/css/animations.css">
</head>
<body>
    <p id="slider-counter"></p>
    <div class="scroll-container" id="scroll-container">
    <!--Painel Inicial-->
    <section class="panel">
        <div>
            <h1>TECNOLOGIAS PORTÁTEIS</h1>
            <p>O Que são tecnologias portáteis
</p>
<p>As tecnologias portáteis são dispositivos eletrônicos projetados para serem fáceis de transportar e usar em movimento, como smartphones, tablets e notebooks . Elas integram hardware, software e redes de comunicação para fornecer acesso a informações e realizar diversas funções, desde comunicação e trabalho até entretenimento, transformando a interação do usuário com a tecnologia no dia a dia. 
</p>
        </div>
        <div class="scroll-down">
            Desça para baixo
            <div class="arrow">
        </div>
        </div>
    </section>

    <!--Outros paineis-->
    <section class="panel">
        <div>
            <h1>Exemplos</h1>
            <p>Comunicação: Permitem fazer chamadas, enviar e receber e-mails, e usar aplicativos de mensagens instantâneas e videochamadas. </p>
            <p>Acesso à informações: Possibilitam a busca de informações na internet, leitura de notícias, e acesso a plataformas de conhecimento. </p>
        <p>Armazenamento de dados: Dispositivos como pen drives e HDs externos servem para guardar e levar documentos, fotos, vídeos e softwares de forma segura e prática. </p>
<p>Produtividade: Ajudam na realização de tarefas de trabalho e estudo, como participação em reuniões, formalização de acordos e acesso a documentos importantes. </p>
<p>Entretenimento: Facilitam o consumo de conteúdo multimídia, como músicas, vídeos e jogos, de acordo com a necessidade do usuário. 
<p>Navegação e Transporte: Aplicativos de mapas e sistemas de transporte otimizam a locomoção, exibindo congestionamentos e definindo as melhores rotas.</p>
<p>Saúde: Tecnologias portáteis, como dispositivos para telemedicina, permitem consultas e sessões de terapia online.</p>
<p>Segurança: Câmeras portáteis podem ser usadas para registrar ocorrências, aumentar a segurança e prevenir acidentes, como no caso do uso por policiais e profissionais de áreas como energia e construção civil.</p>
<p>Importância</p>
<p>As tecnologias portáteis são essenciais no mundo moderno, pois possibilitam um estilo de vida mais conectado, produtivo e conveniente, permitindo que as pessoas realizem uma vasta gama de tarefas de forma eficiente, onde quer que estejam.</p>
<p>Características delas</p>
<p>Mobilidade: Sua principal característica é a capacidade de serem levados para qualquer lugar, facilitando o uso em diferentes ambientes e horários.</p>
</div>

        <div class="scroll-down">
            Desça para baixo
            <div class="arrow">
        </div>
        </div>
    </section>

    <!--Outros paineis-->
    <section class="panel">
        <div>
             <div class="scroll-down">
            Desça para baixo
            <div class="arrow">
                <p>Conectividade: Conectam-se a redes (como a internet) para trocar e acessar informações, usando tecnologias como Wi-Fi e Bluetooth.</p>
<p>Integração: Combinam diversas funcionalidades em um só aparelho, como processamento de dados, entrada e saída de informações (tela, teclado, microfone) e armazenamento.</p>
<p>Personalização: Permitem o uso de aplicativos e serviços que se adaptam às necessidades e preferências do usuário, muitas vezes com o uso de inteligência artificial (IA).</p>

<p>Exemplos</p>
<p>Smartphones: Dispositivos multifuncionais que combinam comunicação, acesso à internet, entretenimento e muito mais.</p>
<p>Tablets: Com telas maiores que smartphones, são usados para navegação, leitura e aplicativos diversos.</p>
<p>Notebooks: Computadores pessoais que integram tela, teclado e touchpad, ideais para trabalho, estudo e lazer.</p>
<p>Wearables: Tecnologias vestíveis, como smartwatches e pulseiras fitness, que coletam dados sobre a saúde e o bem-estar do usuário.</p>
<p>Dispositivos de armazenamentos: Pen drives, SSDs e HDs externos portáteis permitem levar e acessar arquivos importantes para qualquer lugar.</p>
        </div>
        </div>
    </section>

     <!--Outros paineis-->
    <section class="panel">
        <div>
            <h1>Evolução</h1>
<p>Anos 40 Celulares (início): Motorola lança os primeiros walkie-talkies (Segunda Guerra Mundial).</p>
<p>1947 Invenção do transistor: Inventado nos Bell Labs, substituiu as volumosas válvulas, permitindo que os computadores se tornassem muito menores e mais eficientes. Essencial para a miniaturização.</p>
<p>1958 Criação do circuito integrado (chip): Desenvolvido por Jack Kilby e Robert Noyce, permitiu colocar milhares de transistores em uma única pastilha de silício, tornando os computadores drasticamente menores e mais rápidos (Terceira Geração de Computadores).</p>
<p>1973 Primeira chamada de celular: Martin Cooper da Motorola faz a primeira ligação de um telefone celular portátil (protótipo do DynaTAC), pesando cerca de 1,1 kg (2,4 libras).</p>
<p>1981 Computadores portáteis: Lançamento do Osborne 1, o primeiro a ser vendido no mundo (pesava 12 kg, tela de 5 polegadas).</p>
<p>1983 Computadores portáteis: Surgimento do Gavilan SC (com touchpad) e do TRS-80 (dobrável como caderno).</p>
<p>1983 Celulares: Surge o DynaTAC, o primeiro "celular" portátil ( 2 kg).</p>
<p>1986 IBM PC convertible: Considerado o primeiro laptop verdadeiro da IBM, com gerenciamento de energia e bateria, e introduziu o formato de "dobrar" para transporte.</p>
<p>1989 Motorola MicroTAC 9800X: Introduz o design de "flip" (tampa), tornando o celular significativamente menor e mais fácil de carregar no bolso, marcando um passo importante na miniaturização.</p>
<p>Anos 90 e 2000 Notebooks: Período de popularização dos notebooks.</p>
<p>Anos 90 Ascensão do GSM (2G): O sistema GSM se torna o padrão global de telefonia móvel (2G), introduzindo a comunicação digital e permitindo o envio de SMS (mensagens de texto).</p>
<p>1992 IBM ThinkPad: Lançamento do ThinkPad 700C pela IBM, introduzindo o TrackPoint (o pino vermelho no centro do teclado) e tela colorida de 10,4 polegadas.</p>
<p>1994 IBM Simon (Primeiro Smartphone): Considerado o primeiro smartphone funcional. Tinha tela sensível ao toque, recursos de PDA (calendário, calculadora) e podia enviar e-mail. O termo "smartphone" só seria usado anos depois.</p>
<p>1996 Motorola StarTAC: Populariza o design clamshell (concha), sendo um dos menores e mais leves celulares da época.</p>
<p>1999 Acesso Móvel à Web (WAP): O Nokia 7110 é um dos primeiros a permitir a navegação web básica através do protocolo WAP (Wireless Application Protocol), um precursor da internet móvel.</p>

        <div class="scroll-down">
            Desça para baixo
            <div class="arrow">
        </div>
        </div>
    </section>

     <!--Outros paineis-->
    <section class="panel">
        <div>
            <h1>Evolução </h1>
         <p>1999/2000 Celulares com Câmera: Lançamento do Kyocera VP-210 e, em 2000, do Sharp J-SH04 no Japão. Estes aparelhos marcam a inclusão da câmera (traseira) no celular.</p>
<p>2001 Celulares: Lançamento do Nokia 5510, um dos primeiros a ter câmera embutida.</p>
<p>2002 BlackBerry 5810: O BlackBerry populariza o uso de e-mail móvel e introduz o teclado QWERTY completo em dispositivos portáteis, dominando o mercado corporativo.</p>
<p>2004 Motorola RAZR V3: Um ícone de design, muito fino e popular, marcando o auge dos celulares feature phones antes da era do smartphone.</p>
<p>2007 Smartphones e Apps: Lançamento do iPhone, que, junto com o Android, marca o início da era móvel e do surgimento de aplicativos essenciais (mapas, transações bancárias).</p>
<p>2008 Lançamento do Android: O Google lança o sistema operacional Android, estabelecendo um sistema aberto que se tornaria o principal rival do iOS e impulsionaria a diversificação dos smartphones.</p>
<p>2009 Redes 4G (LTE): Lançamento das primeiras redes 4G (LTE) em alguns países, oferecendo velocidades de dados móveis significativamente mais altas.</p>
<p>A Partir de 2010 Computação em Nuvem e IA: Expansão da Nuvem impulsiona a Inteligência Artificial (IA) com assistentes virtuais e análise de dados.</p>
<p>2011 Assistentes Virtuais (Siri): A Apple lança a Siri no iPhone 4S, popularizando a interação com o celular por comandos de voz e marcando o início da integração massiva da Inteligência Artificial (IA) em dispositivos móveis.</p>
<p>2016 Câmeras Duplas em Smartphones: Popularização de sistemas de câmera dupla (e, posteriormente, tripla/quádrupla), focando em fotografia avançada, zoom e profundidade.</p>
<p>2019 Lançamento do 5G e Telas Dobráveis: Começa a implantação global das redes 5G, prometendo velocidades ultrarrápidas e baixíssima latência. Lançamento dos primeiros smartphones com telas dobráveis (Samsung Galaxy Fold, Huawei Mate X).</p>
<p>Atualmente: Internet das coisas (IoT): A conectividade total impulsiona a IoT (objetos conectados como caixas de som Bluetooth) e o desenvolvimento da rede 5G.</p>
<p>Futuro Evolução contínua: Expansão da Computação Quântica e maior integração da IA em todas as áreas, buscando solucionar problemas complexos e criar tecnologias mais personalizadas.</p>        
</div>
        </div>
        <div class="scroll-down">
            Desça para baixo
            <div class="arrow">
        </div>
        </div>
    </section>
    

    <script src="../../src/js/slideMain.js"></script>
    <div class="vlibras">
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
</body>
</html>