<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História da Robótica - VespaDevs</title>
    <link rel="stylesheet" href="../../src/css/slidesMain.css">
    <link rel="stylesheet" href="../../src/css/SlideCss/robotica.css">
    <link rel="stylesheet" href="../../src/css/animations.css">
    
</head>
<body>
    <body>
    <p id="slider-counter">1</p>
    <div class="scroll-container" id="scroll-container">
        <section class="panel">
            <div>
              <a href="../../index.html" target="_self" rel="noopener noreferrer" style="position: absolute; top: 10px; left: 10px;">Voltar para pagina principal</a>
                </div>
            <div class="scroll-down">
         
                <div class="arrow">
                </div>
            </div>
        </section>
        
        <section class="panel">
            <div>
                </div>
            <div class="scroll-down">
      
                <div class="arrow">
                </div>
            </div>
        </section>
        
        <section class="panel">
            <div>
                </div>
            <div class="scroll-down">
        
                <div class="arrow">
                </div>
            </div>
        </section>

        <section class="panel">
            <div>
                </div>
            <div class="scroll-down">
            
                <div class="arrow">
                </div>
            </div>
        </section>

        <section class="panel">
            <div>
                </div>
            <div class="scroll-down">
               
                <div class="arrow">
                </div>
            </div>
        </section>

        <section class="panel">
            <div>
                </div>
                
            <div class="scroll-down">
               
                <div class="arrow">
                </div>
            </div>
        </section>

        <section class="panel">
            <div>
                </div>
                
            <div class="scroll-down">
               
                <div class="arrow">
                </div>
            </div>
        </section>

        <section class="panel">
            <div>
                </div>
                
            <div class="scroll-down">
               
                <div class="arrow">
                </div>
            </div>
        </section>

        <section class="panel">
            <div>
                </div>
                
            <div class="scroll-down">
               
                <div class="arrow">
                </div>
            </div>
        </section>

        

     
        
    </div>
    
    <script src="../../src/js/slideMain.js"></script>
    <div class="vlibras">
        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
                <div class="vw-plugin-top-wrapper"></div>
            </div>
    </div>
</body>
</html>