/* Importação de fonte do Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

/* --- Estilos Globais e Reset --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;

    /* Cor do tema do site */
    --main-theme: #28a7a1;
    --theme-hover: #217388;
    --background-color: #f4f4f4;

    /* Cor do texto */
    --light-text-color: #f2f2f2;
    --dark-text-color: #333;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: var(--dark-text-color);
    background-color: var(--background-color);
}

/* Barra no Topo */
#navbar {
  position: fixed;
  top: 0;
  overflow: hidden;
  background-color: none;
  z-index: 999;
}

#navbar a {
  float: left;
  display: block;
  color: var(--light-text-color);
  text-align: center;
  /*padding: 14px;*/
  text-decoration: none;
}

.logo{
    height: 10em;
    filter: drop-shadow(2px 4px 6px black);
    border-radius: 100%;
}

img.logo:hover {
    transition: 250ms;
    filter: drop-shadow(2px 4px 6px black);
    transform: scale(1.2);
}

img.logo:active{
    transform: scale(1.1);
}

/* Conteúdo da página */
.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;

    /*padding: 16px;*/
}

/* --- Cabeçalho (Hero) --- */
.hero {
    background: url('../res/bela-vista-da-cidade.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--light-text-color);
    position: relative;
}

.hero.about{
    background: url('../res/renderizacao-3d-de-um-plano-de-fundo-de-projeto-de-comunicacoes-de-rede-com-profundidade-de-campo-rasa.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--light-text-color);
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Overlay escuro */
}

.hero-content {
    z-index: 1;
    padding: 2rem;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    filter: drop-shadow(0px 0px 25px #ffffff);
    animation: fadeInDown 1s ease-in-out;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    filter: drop-shadow(0px 0px 10px #ffffff);
    animation: fadeInUp 1s ease-in-out;
}

p.image-credits{
    position: absolute;
    font-size: 0.6rem;

    right: 0;
    bottom: 0;
    padding-right: 2em;
}

p.image-credits a{
    color: cyan;
}

/* --- Botão CTA --- */
.cta-button {
    display: inline-block;
    background: var(--main-theme);
    color: var(--light-text-color);
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
    filter: drop-shadow(0px 0px 85px cyan);
    transition: background-color 0.3s ease;
    transition: filter 1s ease;
}

.cta-button:hover {
    filter: drop-shadow(0px 0px 85px rgb(0, 81, 255));
    background: var(--theme-hover);
}

/* --- Seções de Conteúdo --- */
.section {
    padding: 4rem 2rem;
    text-align: center;
}

.section h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--main-theme);
}

/* --- Cards --- */
.cards-container {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    flex-wrap: wrap;
}

.cards-container a{
    text-decoration: none;
    color: var(--dark-text-color);
}

.card {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    flex-basis: 30%;
    max-width: 350px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 80px;
    height: 80px;
    margin-bottom: 1rem;
    user-select: none;
    /*filter: invert(1);*/
}

/* --- Rodapé --- */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 2rem;
}

.social-icons {
    margin-top: 1rem;
}

.social-icons a img {
    margin: 0 10px;
    width: 2.5rem;
    height: 2.5rem;
    /*filter: invert(1);*/
    transition: transform 0.3s ease;
}

.social-icons a img:hover {
    transform: scale(1.2);
}

.scroll-down{
  position: absolute;
  bottom: 2em;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.scroll-down .arrow{
  position: relative;
  top: 5px;
  margin: 0 auto;
  width: 20px;
  height: 20px;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 11 7'%3E%3Cpath fill='%23FFFCE1' d='M1.044.359.5.949l4.728 5.128.272.282.272-.282L10.5.948l-.544-.59L5.5 5.193 1.044.359Z'/%3E%3C/svg%3E");
}

/* --- Animações --- */
@keyframes fadeInDown {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* --- Responsividade --- */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1rem;
    }

    p.image-credits{
        font-size: 0.5rem;
    }

    .cards-container, .guide-container, .materials-list {
        flex-direction: column;
        align-items: center;
    }

    .card, .guide-step {
        flex-basis: 100%;
        max-width: 100%;
    }
}