<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - VespaDevs</title>

    <link rel="stylesheet" href="../src/css/style.css">
    <link rel="stylesheet" href="../src/css/animations.css">
    <link rel="stylesheet" href="../src/css/scrollbar.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <div id="navbar">
        <a href="../index.html" class="nav-logo">
            <img src="../src/res/VespaDevs.png" alt="" class="logo">
        </a>
    </div>

    <header class="hero about" id="hero">
        <div class="hero-content">
            <h1>Sobre</h1>
            <p>Veja que nos ajudou a criar este site.</p>
            <a href="#section-content" class="cta-button">Veja Linhas do tempo</a>
        </div>
        <div class="scroll-down">
            <!--Desça para baixo-->
            <a href="#section-content">
                <div class="arrow"></div>
            </a>
        </div>
        <p class="image-credits">Image by <a href="http://www.freepik.com" target="_blank" rel="noopener noreferrer">Freepik</a></p>
    </header>

    <main id="section-content">
        <section id="timeline" class="section">
            <h2>Lorem ipsum dolor sit.</h2>

            <div class="cards-container">
            
                <div class="card">
                    <img src="../src/res/controller.svg" alt="Ícone">
                    <h3>Pesquisa e Levantamento</h3>
                    <p>Lavignia
                    <br>Maria
                    <br>Renato
                    </p>
                </div>

                <div class="card">
                    <img src="../src/res/controller.svg" alt="Ícone">
                    <h3>Prototipagem e Design</h3>
                    <p>Cassio
                    <br>Diego
                    <br>Fabiano
                    <br>Samuel
                    </p>
                </div>

                <div class="card">
                    <img src="../src/res/controller.svg" alt="Ícone">
                    <h3>Desenvolvimento</h3>
                    <p>Carlos
                    <br>Guilherme
                    <br>Matheus
                    </p>
                </div>

                <div class="card">
                    <img src="../src/res/controller.svg" alt="Ícone">
                    <h3>Divulgação</h3>
                    <p>Diego
                    <br>Guilherme
                    </p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 VespaDevs. Todos os direitos reservados.</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/vespadevs/"><img src="../src/res/instagramLogo.svg" alt="Instagram"></a>
            <a href="#"><img src="../src/res/about.svg" alt="About"></a>
        </div>
    </footer>

    <!--V-Libras Widget-->
    <div class="vlibras">
        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
                <div class="vw-plugin-top-wrapper"></div>
            </div>
        </div>
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
        </script>
    </div>
</body>
</html>